proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/omsurase/Blogging/user-service/internal/pb";

message CreateUserRequest {
  string user_id = 1;  
}

message CreateUserResponse {
  bool success = 1;
  string message = 2;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

// protoc --go_out=./user-service/internal/pb --go_opt=paths=source_relative \                                                          
//     --go-grpc_out=./user-service/internal/pb  --go-grpc_opt=paths=source_relative \
//     --proto_path=./proto \
//     proto/user.proto
